<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MIRA LOGIN PAGE</title>



    <style>
        Header {
            background-color: #1A237E;
            border-top-width: ;
            padding: 0px;
            margin: 0px;
        }

        h2 {
            color: white;
            font-size: 10;
        }

        .loginbox {
            background-color: rgb(212, 202, 202);
            ;
            height: 300;
            width: 300;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: content-box;
            padding: 0px 80px;
        }

        .box-background {
            background-color: #ffffff;
            height: 300;
            width: 300;
        }

        .box-background input [type='password'] input [type='text'] {
            border: none;
            border-bottom: 1px solid ;
            background: transparent;
            outline: none;
            height: 30px;
        }

        body {
            background-color: rgb(212, 202, 202);
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid rgb(15, 15, 15)
        }

        .btn {
            width: 50%;
            background:  #1A237E;
            border: 2px solid;
            color: white;
            padding: 5px;
            font-size: 10px;
            cursor: pointer;
            margin: 12px 0px;
        }
    </style>



<body class="grey background">

    <header>
        <h2><a href="#"><img src="images/miraicon.png" width='50' height='50' alt=""></a>Mira Technologies</h2>
    </header>


    <div class="loginbox">
        <img src="images/miraicon.png" width='70' height='70' alt="">
        <h3>LOGIN</h3>
        <h6>Login into your Account</h6>


        <div class="box-background">

            <div class="textbox">
                <input type='text' name="" placeholder="Email">
            </div>


            <div class="textbox">
                <input type='password' name="" placeholder="Password">
            </div>

            <input class="btn" type="button" name="" value="LOGIN">

        </div>

        <h6>Forget Password</h6>

    </div>


</body>



</html>